pidfile.path=/dev/null

play.filters.enabled=[]

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.modules.enabled += "modules.GrpcModule"

grpc {
  webpush {
    host = "webpush"
    port = 9090
  }
  push-subscription {
    host = "push-subscription"
    port = 9091
  }
}
