play.filters.enabled=[]

play.modules.enabled += "modules.GrpcModule"

grpc {
  webpush {
    host = "localhost"
    port = 9090
  }

  push-subscription {
    host = "localhost"
    port = 9091
  }
}
